VITE_SUPABASE_PROJECT_ID="nxjeiwjzxioktjbaisde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54amVpd2p6eGlva3RqYmFpc2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjM5MDUsImV4cCI6MjA3OTczOTkwNX0.mG3I3aIw1SPZeScfYp_QHt9NQJsph-wi4s0WIroHsrQ"
VITE_SUPABASE_URL="https://nxjeiwjzxioktjbaisde.supabase.co"
